# General Config
DEBUG='True'
SECRET_KEY='randon_key'
FLASK_APP='application'
FLASK_ENV='development'

# Flask-Assets
# LESS_BIN = environ.get('LESS_BIN')
# ASSETS_DEBUG = environ.get('ASSETS_DEBUG')
# LESS_RUN_IN_DEBUG = environ.get('LESS_RUN_IN_DEBUG')

# Static Assets
# STATIC_FOLDER=
# TEMPLATES_FOLDER=
# COMPRESSOR_DEBUG=

# Flask-SQLAlchemy
# SQLALCHEMY_DATABASE_URI='sqlite:////app/application.db'
SQLALCHEMY_DATABASE_URI='mysql+pymysql://dsapp:test123@mysql:3306/dsdb'
SQLALCHEMY_TRACK_MODIFICATIONS='False'